<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestra - Home</title>
    <meta name="description" content="Presentazione palestra Il Tempio di Apollo">
    <meta name="keywords" content="palestra,allenamento,sala pesi,corsi,personal trainer,pt,attrezzi,tempio,apollo">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="../css/mini.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
</head>

<body>
    <a class="vai-al-contenuto" href="#contenuto">Vai al contenuto</a>
    <header class="intestazione">
        <div class="intestazione-bg">
            <a href="./home.html">
                <img src="../immagini/Logo_palestra.png" alt="Home" class="logo">
            </a>
            <h1>Il Tempio di Apollo</h1>
        </div>

        <nav id="menu">
            <input type="checkbox">
            <div id="hamburger-menu">
                <span id="ham-line1"></span>
                <span id="ham-line2"></span>
                <span id="ham-line3"></span>
            </div>

            <ul>
                <li><a lang="en" href="./home.html">Home</a></li>
                <li>
                    <a href="./Palestra.html"><strong>Palestra</strong></a>
                </li>
                <li><a href="./Abbonamenti.html">Abbonamenti</a></li>
                <li>
                    <a href="./cerca-pt.html"><strong>Istruttori</strong></a>
                </li>
                <li><a href=" ./Contattaci.html">Contattaci</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Registrati.html">Registrati</a></li>
            </ul>
        </nav>
    </header>
    <nav id="breadcrumb">
        <p>
            Ti trovi in:
            <a lang="en" href="./home.html">Home</a> &gt; &gt;
            <a href="cerca-istruttore.php">Istruttori</a>
            &gt; &gt; [Nome Istruttore]
        </p>
    </nav>

    <main id="contenuto">
        <section class="presentazione-pt">
            <dl class="dati-pt">
                <dt>
                    <h1>[Nome Istruttore]</h1>
                </dt>
                <dd>
                    <img class="img-pt" src="../immagini/istruttori/[ID Istruttore]_large.jpg" alt="Foto profilo istruttore">
                </dd>
                <dt lang="en">Personal Trainer</dt>
                <dd>[È PT]</dd>
                <dt>Specializzazione</dt>
                <dd>[Specializzazione Istruttore]</dd>
                <dt>Qualifica</dt>
                <dd>[Qualifica Istruttore]</dd>
                <dt>Presentazione</dt>
                <dd>[Presentazione Istruttore]</dd>
            </dl>
        </section>
    </main>
    <footer class="viewport-spanning">
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>
</body>

</html>